Copy cookie from below.. and Please Do not logout... Thanks

You are not helping. Maybe next month service will stop.

Help me by clicking 1 ad everyday.

[
    {
        "domain": ".grammarly.com",
        "expirationDate": 1677648728,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_gcl_au",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "1.1.1282647875.1669872728"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1695583722,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_tt_enable_cookie",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1672759515,
        "hostOnly": false,
        "httpOnly": false,
        "name": "isGrammarlyUser",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "true"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1703690714.656217,
        "hostOnly": false,
        "httpOnly": true,
        "name": "grauth",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "AABLmf7Pou2HDFf44TpIzbLF_z0tcWQNNIaGjZvTyQkpheJp9WE2L_cu5nDqSlWy9QV_8VOb1jUCHavA"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1672158320.479908,
        "hostOnly": false,
        "httpOnly": true,
        "name": "redirect_location",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "eyJ0eXBlIjoiIiwibG9jYXRpb24iOiJodHRwczovL2FwcC5ncmFtbWFybHkuY29tLyJ9"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1706714720.512993,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ga_CBK9K2ZWWE",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "GS1.1.1672154682.1562.1.1672154720.22.0.0"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1694688960,
        "hostOnly": false,
        "httpOnly": false,
        "name": "driftt_aid",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "de695505-7694-4605-b106-eac9d55495f8"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1679930683,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_rdt_uuid",
        "path": "/",
        "sameSite": "strict",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1665565885342.627db36b-2230-4d05-8219-0d92edb0f174"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1672156520.530748,
        "hostOnly": false,
        "httpOnly": false,
        "name": "tfpsi",
        "path": "/",
        "sameSite": "strict",
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "95bae257-2091-4530-b979-0f9bb0b3fcb3"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1672241079,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_gid",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "GA1.2.1442093962.1671987890"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1695583722,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ttp",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "bbebe4d0-97a9-41e8-ab6e-d1d28c79168d"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1691212581,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_cc_id",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "3bfac84ebf7db1cc09dbfe5e798673a6"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1703690739.362229,
        "hostOnly": false,
        "httpOnly": false,
        "name": "experiment_groups",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "fsrw_in_sidebar_allusers_enabled|extension_new_rich_text_fields_enabled|officeaddin_outcomes_ui_exp5_enabled1|gdocs_for_chrome_enabled|gb_tone_detector_onboarding_flow_enabled|completions_beta_enabled|premium_ungating_renewal_notification_enabled|kaza_security_hub_enabled|small_hover_menus_existing_enabled|quarantine_messages_enabled|gb_snippets_csv_upload_enabled|grammarly_web_ukraine_logo_dapi_enabled|officeaddin_upgrade_state_exp2_enabled1|gb_in_editor_premium_Test1|gb_analytics_mvp_phase_one_enabled|gb_rbac_new_members_ui_enabled|ipm_extension_release_test_1|snippets_in_ws_gate_enabled|extension_assistant_bundles_all_enabled|gb_analytics_group_filters_enabled|officeaddin_proofit_exp3_enabled|gdocs_for_all_firefox_enabled|gb_snippets_cycle_one_enabled|shared_workspaces_enabled|gb_analytics_mvp_phase_one_30_day_enabled|auto_complete_correct_safari_enabled|fluid_gdocs_rollout_enabled|officeaddin_ue_exp3_enabled|safari_migration_inline_disabled_enabled|officeaddin_upgrade_state_exp1_enabled1|completions_release_enabled1|fsrw_in_assistant_all_enabled|autocorrect_new_ui_v3|emogenie_beta_enabled|apply_formatting_all_enabled|shadow_dom_chrome_enabled|extension_assistant_experiment_all_enabled|gdocs_for_all_safari_enabled|extension_assistant_all_enabled|safari_migration_backup_notif1_enabled|auto_complete_correct_edge_enabled|takeaways_premium_enabled|realtime_proofit_external_rollout_enabled|safari_migration_popup_editor_disabled_enabled|extension_check_manakin_v2_experiment_enabled|safari_migration_inline_warning_enabled|llama_beta_managed_test_1|gdocs_new_mapping_enabled|gb_expanded_analytics_enabled|officeaddin_muted_alerts_exp2_enabled1|officeaddin_perf_exp3_enabled"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1686729977,
        "hostOnly": false,
        "httpOnly": false,
        "name": "fs_uid",
        "path": "/",
        "sameSite": "strict",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "#o-1B1GJK-na1#6374918258823168:5041540044771328:::#/1686729977"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1946367764,
        "hostOnly": false,
        "httpOnly": false,
        "name": "ga_clientId",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "1911734500.1630834962"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1696576396,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_seg_uid",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "01GEP28C6C01DKWASDC3VP6STK"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1698119743,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_clck",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "1dmp6s9|1|f5z|0"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1703690714.656348,
        "hostOnly": false,
        "httpOnly": false,
        "name": "csrf-token",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "AABLmRTwqa+vPjl1wy6KCfAPnt2jjEcDkc8NaA"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1696576396,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_seg_uid_12252",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "01GEP28C6C01DKWASDC3VP6STK"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1682058305,
        "hostOnly": false,
        "httpOnly": false,
        "name": "__zlcmid",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "16kkQxsAHfn2VAR"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1706714682.736771,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ga",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "GA1.1.1911734500.1630834962"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1701223888,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_seg_visitor_12252",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "eyJyZWZlcnJlciI6ImFwcC5ncmFtbWFybHkuY29tIn0="
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1679930684,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_uetmsclkid",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "_uet1875ae7f83501bd58127cf18a86c3510"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1672241084,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_uetsid",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "3f519390847611edb6392ff1da9481d5"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1705850684,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_uetvid",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "9daacbd00e2d11ec8a4acd34ed3c9dd6"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1672158320.480153,
        "hostOnly": false,
        "httpOnly": false,
        "name": "browser_info",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "CHROME:108:COMPUTER:SUPPORTED:FREEMIUM:WINDOWS_10:WINDOWS"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1694688960,
        "hostOnly": false,
        "httpOnly": false,
        "name": "drift_aid",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "de695505-7694-4605-b106-eac9d55495f8"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1672262720.480068,
        "hostOnly": false,
        "httpOnly": false,
        "name": "funnelType",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "free"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1946194960.161666,
        "hostOnly": false,
        "httpOnly": false,
        "name": "gnar_containerId",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "qajb6f2k9rnv0mg2"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1675171583,
        "hostOnly": false,
        "httpOnly": false,
        "name": "OptanonAlertBoxClosed",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "2022-08-04T13:26:23.179Z"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1675171583,
        "hostOnly": false,
        "httpOnly": false,
        "name": "OptanonConsent",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "isIABGlobal=false&datestamp=Thu+Aug+04+2022+18%3A26%3A23+GMT%2B0500+(Pakistan+Standard+Time)&version=6.38.0&hosts=&consentId=0edd9183-6987-4028-b34f-639b8bdbf775&interactionCount=2&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&geolocation=PK%3BPB&AwaitingReconsent=false"
    },
    {
        "domain": ".grammarly.com",
        "expirationDate": 1958751720.165351,
        "hostOnly": false,
        "httpOnly": true,
        "name": "tdi",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "vzyat1vddedhujksh"
    }
]
